{
  "name": "gpg-bridge",
  "version": "0.0.1",
  "description": "A very basic bridge to gpg over websockets",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:mac": "electron-builder build --mac --publish never",
    "build:win": "electron-builder build --windows --publish never",
    "build:linux": "electron-builder build --linux --publish never",
    "deploy:mac": "electron-builder build --mac --publish always",
    "deploy:win": "electron-builder build --windows --publish always",
    "deploy:linux": "electron-builder build --linux --publish always"
  },
  "dependencies": {
    "kill-port": "^2.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.unchained.gpgbridge",
    "productName": "GPG Bridge",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icons/mac/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icons/win/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "icons/png",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap",
        "tar.gz"
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
